# sonar-project.properties
sonar.projectKey=crud-application
sonar.projectName=CRUD Application
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar

sonar.sourceEncoding=UTF-8
sonar.java.source=11

# Exclusions
sonar.exclusions=**/test/**,**/target/**

# Test coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Quality Gate
sonar.qualitygate.wait=true